<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>Austin Brooks Photography</title>
    <meta name="description" content="Austin Brooks is a photographer based in central Mass.">
    <meta name="author" content="V-Fly Developer">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="css/contentstyles.css">
    <link href="https://fonts.googleapis.com/css?family=Cookie&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif&subset=latin' rel='stylesheet' type='text/css'>

</head>

<body>
    <div id="background">
        <div class="left-side">
            <h1 id="logo"><a id="logo-nav" href="main-page.html">Austin Brooks</a></h1>
            <h2 id="logo-description">Photographer | Explorer | Freelancer</h2>
            <hr id="main-divide">
            <div class="nav-bar">
                <ul class="vert-nav">
                    <li id="current-showing"><a id="main-nav-li" href="#">About Me</a></li>
                    <li><a id="main-nav-li" href="#">Gallery</a></li>
                    <li><a id="main-nav-li" href="#">Upcoming Shoots</a></li>
                    <li><a id="main-nav-li" href="#">Contact Me</a></li>
                </ul>
            </div>
            <ul class="hor-nav">
                <li id="img">
                    <a id="social-link" href="https://www.facebook.com/austin.brooks.731572" target="_blank"><img src="/resources/facebook-new.png"></a>
                </li>
                <li id="img">
                    <a id="social-link" href="https://www.instagram.com/_austinbrooks_/" target="_blank"><img src="/resources/insta-invert.png"></a></li>
                <li id="img">
                    <a id="social-link" href="https://www.youtube.com/channel/UCmuBpr4_3-KolbSQNVlkNhg" target="_blank"><img src="/resources/youtube-invert.png"></a></li>
            </ul>
        </div>
        <div class="right-side">
            <div class="text-container">
                <h2 id="header">About Me</h2>
                <p id="info">&emsp;&emsp;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nisl vel pretium lectus quam id leo in vitae. Ac tortor vitae purus faucibus. Mattis pellentesque id nibh tortor. Quis commodo odio aenean sed adipiscing diam. Ornare suspendisse sed nisi lacus sed viverra tellus. Risus in hendrerit gravida rutrum quisque non tellus. Integer malesuada nunc vel risus commodo viverra. In nulla posuere sollicitudin aliquam ultrices sagittis. In pellentesque massa placerat duis. In nisl nisi scelerisque eu ultrices vitae auctor eu augue. Sem et tortor consequat id porta nibh venenatis cras. Sed odio morbi quis commodo odio aenean sed. Adipiscing tristique risus nec feugiat in fermentum. In nibh mauris cursus mattis molestie a iaculis.</p>
                <br>
                <p id="info">&emsp;&emsp;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nisl vel pretium lectus quam id leo in vitae. Ac tortor vitae purus faucibus. Mattis pellentesque id nibh tortor. Quis commodo odio aenean sed adipiscing diam. Ornare suspendisse sed nisi lacus sed viverra tellus. Risus in hendrerit gravida rutrum quisque non tellus. Integer malesuada nunc vel risus commodo viverra. In nulla posuere sollicitudin aliquam ultrices sagittis. In pellentesque massa placerat duis. In nisl nisi scelerisque eu ultrices vitae auctor eu augue. Sem et tortor consequat id porta nibh venenatis cras. Sed odio morbi quis commodo odio aenean sed. Adipiscing tristique risus nec feugiat in fermentum. In nibh mauris cursus mattis molestie a iaculis.</p>
            </div>
            <div class="image-container">
                <img id="about-img" src="/resources/DSC00005 (1).jpg" alt="">
                <img id="about-img" src="/resources/DSC00142 (3).jpg" alt="">
            </div>
        </div>
    </div>
</body>

</html>